# Link to '/Users/rpetraglia/Library/Application Support/com.mitchellh.ghostty/config'



# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
#   /Users/rpetraglia/Library/Application Support/com.mitchellh.ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Iosevka
# window-padding-x = 2
#
# # Spacing around the equals sign does not matter.
# # All of these are identical:
# key=value
# key= value
# key =value
# key = value
#
# # Any line beginning with a # is a comment. It's not possible to put
# # a comment after a config option, since it would be interpreted as a
# # part of the value. For example, this will have a value of "#123abc":
# background = #123abc
#
# # Empty values are used to reset config keys to default.
# key =
#
# # Some config options have unique syntaxes for their value,
# # which is explained in the docs for that config option.
# # Just for example:
# resize-overlay-duration = 4s 200ms

command=/opt/homebrew/bin/bash
font-family=Monaco
theme=adventure
foreground=grey

shell-integration-features = no-cursor
cursor-style=block
cursor-style-blink=false
cursor-opacity=.8

mouse-hide-while-typing=true

#split-divider-color=grey
unfocused-split-fill=grey

clipboard-paste-protection=true
clipboard-trim-trailing-spaces=true

copy-on-select=clipboard

# Prefer closing using "exit"
confirm-close-surface=always

# Prevent keyloggers
macos-secure-input-indication=true
macos-auto-secure-input=true

macos-icon=glass

keybind = global:ctrl+'=toggle_quick_terminal
#' This is just to stop emacs behaving as if I am still into a string due to the apix

keybind = shift+up=adjust_selection:up
keybind = shift+down=adjust_selection:down
keybind = shift+right=adjust_selection:right
keybind = shift+left=adjust_selection:left


# Work with splits
keybind = cmd+up=goto_split:up
keybind = cmd+down=goto_split:down
keybind = cmd+right=goto_split:right
keybind = cmd+left=goto_split:left

keybind = cmd+shift+up=resize_split:up,10
keybind = cmd+shift+down=resize_split:down,10
keybind = cmd+shift+right=resize_split:right,10
keybind = cmd+shift+left=resize_split:left,10

#keybind = cmd+x=toggle_split_zoom
keybind = ctrl+;=toggle_split_zoom
keybind = cmd+e=equalize_splits
keybind = cmd+i=inspector:toggle


# Work with tabs
keybind = alt+right=next_tab
keybind = alt+left=previous_tab
keybind = alt+shift+right=move_tab:+1
keybind = alt+shift+left=move_tab:-1

macos-option-as-alt=true
