!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
urxvt.background:           [90]#002b36

URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           true

URxvt*font: xft:Inconsolata-dz:pixelsize=16:antialias=true, \
            xft:DejavuSansMono:pixelsize=16:antialias=true, \
            xft:Dejavu Serif:pixelsize=16:antialias=true, \
            xrft:Inconsolata:pixelsize=16:antialias=true
URxvt*boldFont: xft:Inconsolata-dz:bold:pixelsize=16:antialias=true, \
				xft:Inconsolata:bold:pixelsize=16:antialias=true, \
				xft:DejavuSansMono:bold:pixelsize=16:antialias=true, \
	   			xft:Dejavu Serif:bold:pixelsize=16:antialias=true

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
!URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,osc-xterm-clipboard
URxvt.matcher.button:       1
URxvt.urlLauncher:          chrome


! Cursor
!URxvt.cursorBlink:          true
!URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!!Source http://github.com/altercation/solarized

!URxvt.background: #002b36
URxvt.foreground: #657b83
!!*fading: 40
URxvt.fadeColor: #002b36
URxvt.cursorColor: #93a1a1
URxvt.pointerColorBackground: #586e75
URxvt.pointerColorForeground: #93a1a1

!! black dark/light
URxvt.color0: #073642
URxvt.color8: #002b36

!! red dark/light
URxvt.color1: #dc322f
URxvt.color9: #cb4b16

!! green dark/light
URxvt.color2: #859900
URxvt.color10: #586e75

!! yellow dark/light
URxvt.color3: #b58900
URxvt.color11: #657b83

!! blue dark/light
URxvt.color4: #268bd2
URxvt.color12: #839496

!! magenta dark/light
URxvt.color5: #d33682
URxvt.color13: #6c71c4

!! cyan dark/light
URxvt.color6: #2aa198
URxvt.color14: #93a1a1

!! white dark/light
URxvt.color7: #eee8d5
URxvt.color15: #fdf6e3
