!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
URxvt*termName:             rxvt-unicode-256color

! C-S cannot be sacrified!
URxvt.iso14755: False

URxvt.depth:                32
URxvt.geometry:             1100x650
!urxvt.background:           [90]#002b36

URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           true
URxvt.allow_italic:         true

URxvt*font: xft:ConsolasForPowerline:regular:pixelsize=17:antialias=true,\
            xft:Hack:regular:pixelsize=17:antialias=true,\
            xft:Fantasque Sans Mono:regular:pixelsize=17:antialias=true,\
            xft:Inconsolata-dz:pixelsize=17:antialias=true, \
            xft:DejavuSansMono:pixelsize=17:antialias=true, \
            xft:Dejavu Serif:pixelsize=17:antialias=true, \
            xrft:Inconsolata:pixelsize=17:antialias=true
URxvt*boldFont: xft:Consolas:bold:pixelsize=17:antialias=true,\
                xft:Fantasque Sans Mono:bold:pixelsize=17:antialias=true,\
                xft:Inconsolata-dz:bold:pixelsize=17:antialias=true, \
				xft:Inconsolata:bold:pixelsize=17:antialias=true, \
				xft:DejavuSansMono:bold:pixelsize=17:antialias=true, \
	   			xft:Dejavu Serif:bold:pixelsize=17:antialias=true
URxvt*italicFont: xft:Consolas:italic:pixelsize=17:antialias=true,\
                  xft:Fantasque Sans Mono:italic:pixelsize=17:antialias=true,\
                  xft:Inconsolata-dz:italic:pixelsize=17:antialias=true, \
                  xft:Inconsolata:italic:pixelsize=17:antialias=true, \
                  xft:DejavuSansMono:oblique:pixelsize=17:antialias=true, \
                  xft:Dejavu Serif:italic:pixelsize=17:antialias=true

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
!URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,osc-xterm-clipboard,font-size
URxvt.matcher.button:       1
URxvt.urlLauncher:          chrome

! Cursor
!URxvt.cursorBlink:          true
!URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! From https://github.com/chriskempson/tomorrow-theme/blob/master

URxvt.foreground:   #f4f4f4
URxvt.background:   [90]#060304
URxvt.cursorColor:  #f2dde0

URxvt.color0:       #000000
URxvt.color1:       #912226
URxvt.color2:       #778900
URxvt.color3:       #ae7b00
URxvt.color4:       #1d2594
URxvt.color5:       #682a9b
URxvt.color6:       #2b6651
URxvt.color7:       #929593
URxvt.color8:       #666666
URxvt.color9:       #cc6666
URxvt.color10:      #b5bd68
URxvt.color11:      #f0c674
URxvt.color12:      #81a2be
URxvt.color13:      #b294bb
URxvt.color14:      #8abeb7
URxvt.color15:      #ecebec

! From https://github.com/majutsushi/urxvt-font-size
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show
